<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="index.css">
    <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"
        />
    <script defer src="render.js"></script>
  </head>
  <body>
    <nav>
    </nav>

      <div id="container-top">
        <div id="task1" class="tab"><span class="taskLabel">&nbsp;</span></div>
        <div id="task2" class="tab"><span class="taskLabel">&nbsp;</span></div>
        <div id="task3" class="tab"><span class="taskLabel">&nbsp;</span></div>
        <div id="task4" class="tab"><span class="taskLabel">&nbsp;</span></div>
      </div>

      <div id="container-mid">
        <div id="contentBox"></div>
      </div>

      <div id="container-bot">
        <div id="task5" class="tab"><span class="taskLabel">&nbsp;</span></div>
        <div id="task6" class="tab"><span class="taskLabel">&nbsp;</span></div>
        <div id="task7" class="tab"><span class="taskLabel">&nbsp;</span></div>
        <div id="task8" class="tab"><span class="taskLabel">&nbsp;</span></div>
      </div>

    </div>
  </body>
</html>
